is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paginas_Enchiladas
build_property.RootNamespace = Paginas_Enchiladas
build_property.ProjectDir = C:\Users\luisa\Desktop\UNI\6to Semestre\2.DESARROLLO WEB\3er Parcial\P\Paginas Enchiladas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luisa\Desktop\UNI\6to Semestre\2.DESARROLLO WEB\3er Parcial\P\Paginas Enchiladas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/EnchiladaMaster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jaGlsYWRhTWFzdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/EnchiladaMaster/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jaGlsYWRhTWFzdGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/EnchiladaMaster/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jaGlsYWRhTWFzdGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/EnchiladaMaster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jaGlsYWRhTWFzdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/EnchiladaMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jaGlsYWRhTWFzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Desktop/UNI/6to Semestre/2.DESARROLLO WEB/3er Parcial/P/Paginas Enchiladas/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-akezjjlkgv
